Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ndkfix
Bundle-SymbolicName: org.bingghost.ndkfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bingghost.ndkfix.Activator
Bundle-Vendor: bingghost
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="6.1.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt;bundle-version="3.12.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.ui.ide;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
